<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Higurashi Fan Book</title>

  <style>
    /* Tak disarankan? */
    * {
          font-family: 'Gowun Dodum', sans-serif;
    }


    .banner {
      width: 100%;
      height: 300px;

      /*background-image: url('https://shirouemiya3.pythonanywhere.com/media/images/lx-media001.jpg');*/
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://shirouemiya3.pythonanywhere.com/media/images/lx-media001.jpg');
      background-position: center;
      background-size: cover;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .post {
      width: 95%;
      max-width: 500px;

      margin: 20px auto 20px auto;
      padding: 20px;

      box-shadow: 0px 0px 3px 0px black;
    }

    .post>button {
      margin-top: 15px;
    }

    .posts {
      width: 95%;
      max-width: 500px;

      margin: auto;
    }

    .posts > .card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--
    Loh, bagan JS kok rasanya belum ada JSnya?
    Tapi yang beginian jadi keinget tugasku yang lainnya, todolist atau apalah. Banyak.
  -->
  <div class="banner">
    <h1>Higurashi Fan Book</h1>
  </div>

  <div class="post">
    <div class="form-floating mb-3">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
        <label for="floatingInput">Nickname</label>
      </div>

      <div class="form-floating">
        <textarea class="form-control" id="floatingTextarea" placeholder="Fan Message"></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>

    </div>
    <button type="button" class="btn btn-dark">Submit</button>
  </div>

  <div class="posts">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Will there be any update of Higurashi Meguri?</p>
          <footer class="blockquote-footer">Rika98210</footer>
        </blockquote>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>HIGUUUUUUU</p>
          <footer class="blockquote-footer">Keibara55410</footer>
        </blockquote>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Can i go to Hinamizawa?</p>
          <footer class="blockquote-footer">SatoRika12045</footer>
        </blockquote>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Escape</p>
          <footer class="blockquote-footer">Reina666</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>

</html>